<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/Extensions/ApiInformation.cs" ctype="Workbench">
    <Files>
      <File FileName="App/Extensions/ApiInformation.cs" Line="1" Column="1" />
      <File FileName="App/Extensions/ApiInformationChangedEventArgs.cs" Line="34" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Tween4cs" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Connections" expanded="True" />
            <Node name="CustomControls" expanded="True" />
            <Node name="Extensions" expanded="True">
              <Node name="ApiInformation.cs" selected="True" />
            </Node>
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>