<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tween4cs/AppendSettingDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Tween4cs/AppendSettingDialog.Designer.cs" Line="1652" Column="53" />
      <File FileName="Tween4cs/AppendSettingDialog.cs" Line="836" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>